{
    "cSpell.words": [
        "acxz",
        "alolan",
        "arceus",
        "bulbapedia",
        "colorscripts",
        "distros",
        "farfetch'd",
        "notshiny",
        "pokeget",
        "Talwat",
        "Uninstallation"
    ]
}